@import url('https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap');

:root{
    --brightYellow:rgb(245, 152, 38);
    --darkBrown:rgb(168, 125, 57);
    --Yellow:rgb(242, 180, 80);
    --brown:#382923;
    --grey:#A9B2Ac; 
    --black:rgb(0, 0, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'open sans', sans-serif;
    background: linear-gradient(rgb(255, 255, 255),rgba(255,255,255,0.60));
    color: var(--black);
}
/* global styles */
.bell-fonts{
    font-family: 'La Balle Aurore', cursive;
}

/*  section padding  */
.section-padding{
    padding: 3rem 0;
}
/*  grid container */ 
.grid-container{
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}
@media screen and (min-width:768px){
    .grid-container--medium-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }
    .grid-container{
        max-width: 75vw;
        
    }
}
/* section title */
.section-title{
    padding: 1rem 0.5rem;
}
.section-title_name{
    font-size: 3rem;
    text-transform: capitalize;
}
.section-title__underline{
    background-color: var(--Yellow);
    width: 7rem;
    height: 0.25rem;
    margin-top: 1rem;
}
.section-title__text{
    letter-spacing: 0.1rem;
    line-height: :1.5;
    margin-top:1rem;
    color: var(--grey);
}


/* End Of global styles */

/* preloader */
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--brightYellow) ;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}
.header{
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media screen and (max-width:768px){
.header{
    background: url('../images/caf.jpg')center/cover fixed no-repeat;
    }
}
/* banner */

.banner{
    text-align: center;
    z-index: 3;
}
.banner__title{
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--brightYellow)
}

@media screen and (min-width:768px){
    .banner__title{
        font-size: 9rem;
    }
}

.banner__social-icon{
    display: block;
    text-decoration: none;
    color: var(--black);
    border: 0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all .5s linear;
}
.banner__social-icon:hover{
    background: var(--brightYellow);
    color: var(--black);
}
.banner__icons{
    display: grid;
    grid-template-columns: repeat(4,2rem);
    grid-column-gap: .5rem;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
}
/* vedio */
.video__container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.video__item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* nav Btn */
.navBtn{
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: var(--Yellow);
    cursor: pointer;
    animation-name: popUp;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
/* nve animation */
@keyframes popUp{
    0%{
        transform: scale(1)
    }
    50%{
        transform: scale(1.5)
    }
    100%{
        transform: scale(1)
    }
}
/* nav  side*/
.nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 10rem;
    background: rgba(242, 180, 80, 0.9);
    z-index: 3;
    transition: all 0.5s ease-in-out;
}
.nav__links{
    list-style: none;
}
.nav__single-link{
display: block;
text-decoration: none;
text-transform: capitalize;
color: var(--brown);
padding: 0.5rem 1rem;
font-size: 1.3rem;
transition: all 0.5s ease-in-out;
}
.nav__single-link:hover{
    background-color: var(--brown);
    color: rgba(242, 180, 80, 0.9);
    padding-left: 1.5rem;

}
.nav__single-link img{
    width: 50%;
}
/*  */
.nav{
    width: 0;
    overflow: hidden;
}
.nav--show{
    width: 10rem;
}

/* video switch*/

.video__switch-container{
    display: none;
}
@media screen and
(min-width:768px){
    .video__switch-container{
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 3;
    }
    .video__switch{
        position: relative;
        width: 5rem;
        background: var(--Yellow);
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }
    .video__switch-btn{
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: var(--brown);
        border-radius: 0.5rem;
        transition: all 0.3 ease-out; /*  it dosn't work */
    }
    .btnSlide{
        left: 50%;
    }
    
}

/* about */
.about-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}
.about__img-item{
    width:100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem
}
@media screen and (min-width: 768px){
    .about__image-special{
        order: -1;
    }
    .about-container{
        grid-template-rows: 1fr 1fr;
    }
}
/* drink section */
.drink{
    background: var(--brown);
    color: var(--brightYellow);
    text-transform: capitalize;
}
.person img{
    width: 50px;
    height: 50px;
}

.drink-form,.drink-card{
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}
.drink-form__feedback{
    border: 0.1rem solid var(--brightYellow);
    padding: 0.25rem;
    display: none;
}
.error{
    display: block;
    color: red;
    border-color: red;
}
.success{
    display: block;
    color: green;
    border-color: green;
}
.drink-form__title,.drink-card__title{
    font-size: 3rem;
}
.input-name,.input-lastname,.input-email{
    width: 100%;
}
.input-name,.input-lastname,.input-email,.input-supmit{
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.2rem;
    background: rgb(111, 87, 77,0.6);
    border:none;
    outline: none;
    color: var(--brightYellow);
}
.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
    color: var(--darkBrown);
    text-transform: capitalize;
}
.input-supmit{
    background: var(--Yellow);
    color: var(--black);
    transition: all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
}
.input-supmit:hover{
    opacity: 0.5;
}
.drink-card__list{
    display: grid;
    grid-template-columns: 100;
    grid-row-gap: 2rem;
}
.person{
    display: grid;    
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111, 87, 77, 0.6);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}
.person__thumbnail{
    border-radius: 50%
}
@media screen  and (min-width:786px){
    .drink-card__list{
        grid-template-columns: 1fr 1fr;
        grid-gap:1rem;
    }
}